<html>
	<head>
		<style>
			
body{
  background-size: cover;
  background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
  background-image: url('https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/page/campaign/alienware-com/alienware-hompage-slices/aw_q3_fy20_homepage_mod1.jpg?fmt=jpg');
}
h2,p{
font-family: 'Allerta';font-size: 22px;
}

input[type=int] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(245, 9, 9);
  border-radius: 4px;
  resize: vertical;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

button[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: middle;
}
		</style>
	</head>
<body>
	<div style="margin-left:25%;padding:1px 16px;;" >
	<h2>Lab Details</h2>
	<p>Enter all the Details to add!</p>
	</div>
	<div class="container" align='center'>
	
	<form action="{%url 'addlab'%}" method='POST'>
		{%csrf_token %}
		<div class="row">
		  <div class="col-25">
			<label for="fname">Lab Number</label>
		  </div>
		  <div class="col-75">
			<input type="number" id="fname" name="lab_no" required>
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="lname">Building Number</label>
		  </div>
		  <div class="col-75">
			<input type="number" id="lname" name="building_no" required >
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="country">Capacity</label>
		  </div>
		  <div class="col-75">
			<input type="number" id="lname" name="capacity" required>
	
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="subject">Availibility</label>
		  </div>
		  <div class="col-75">
			<input type="number" id="subject" name="availibility" required ></textarea>
		  </div>
		</div>
		<div class="row">
		  <button type="submit" name="addlab">ADD</button>
		</div>
		</form>
	</div>
	
	</body>
	</html>