
<html>
    <head>
        <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
    <body>
        <div align='center'>
            
    {% if data %}  
   <table class="table table-hover" id='customers'></br>
      <thead>
        <tr>
          <th scope="col">No.</th>
          {% for key in data.0.keys %}
          <th scope="col">{{ key }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
      {% for dict_item in data %}
      <form  class="form-container" action="{%url 'showlab' %}" method="POST">
        {% csrf_token %} 
        <tr>
         <th scope="row">{{forloop.counter}}</th>
         {% for value in dict_item.values %}
         <td> {{ value }} </td>
          {% endfor %}
        </tr>
      </form> 
        {% endfor %}
      </tbody>
    </table>
    <a href="{%url 'back'%}">Go Back</a>
  
        {% endif %}
        </div>
 
  </body>
</html>