<html>
    <head>
        <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
    <body>
        <div align='center'>
            
    {% if data %}  
   <table class="table table-hover" id='customers'></br>
      <thead>
        <tr>
          <th scope="col">#</th>
          {% for key in data.0.keys %}
          <th scope="col">{{ key }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
      {% for dict_item in data %}
      <form  class="form-container" action="{%url 'display' %}" method="POST">
        {% csrf_token %} 
        <tr>
         <th scope="row">{{forloop.counter}}</th>
         {% for value in dict_item.values %}
         {% if value ==  "pending"  %}
         <td>
           
         <input type="hidden" name="user_id" value= "{{dict_item.user_id}}" >
         <button type="submit" class="btn btn-success" name="req_status" value=1>Accept</button>

        </td>
         
         {% else %}
         <td> {{ value }} </td>
         {% endif %}
         
          {% endfor %}
        </tr>
      </form> 
        {% endfor %}
      </tbody>
    </table>
  
{% endif %}

  
 
    
        </div>
 
  </body>
</html>